REPOSITORIOS_GITHUB_LMSGI/LMSGI/lmsgi/Actividad_04_03/Ejercicio7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!--Defenimos los elementos simples-->
<xs:element name="titulo" type ="xs:string"/>
<xs:element name="sello" type ="xs:string"/>
<xs:element name="artista" type ="xs:string"/>
<xs:element name="nombres" type ="xs:string"/>
<xs:element name="apellidos" type ="xs:string"/>

<!--Definimos los atributos-->
<xs:attribute name="duracion" type ="xs:integer"/>
<xs:attribute name="anio" type ="xs:integer"/>

<!--Definimos los elementos complejos:compositor-->
<xs:element name="compositor">

 <xs:complexType>

  <xs:sequence>
    <xs:element ref="nombres"/>
    <xs:element ref="apellidos"/>
  </xs:sequence>

 </xs:complexType>

</xs:element> 

<!--Definimos los elementos complejos:productor-->
<xs:element name="productor">

 <xs:complexType>

  <xs:sequence>
    <xs:element ref="nombres"/>
    <xs:element ref="apellidos"/>
  </xs:sequence>

 </xs:complexType>

</xs:element>

<!--Definimos los elementos complejos:compositores-->
<xs:element name="compositores">

 <xs:complexType>

  <xs:sequence>
    <xs:element ref="compositor"/>
  </xs:sequence>

 </xs:complexType>

</xs:element> 

<!--Definimos los elementos complejos:productores-->
<xs:element name="productores">

 <xs:complexType>

  <xs:sequence>
    <xs:element ref="productor"/>
  </xs:sequence>

 </xs:complexType>

</xs:element> 

<!--Definimos los elementos complejos:cancion-->
<xs:element name="cancion">

 <xs:complexType>

  <xs:sequence>
    <xs:element ref="titulo"/>
    <xs:element ref="compositores"/>
    <xs:element ref="productores"/>
    <xs:element ref="sello"/>
    <xs:element ref="artista"/>
  </xs:sequence>

  <xs:attribute ref="duracion"/>
  <xs:attribute ref="anio"/>

 </xs:complexType>

</xs:element> 









</xs:schema>