REPOSITORIOS_GITHUB_LMSGI/LMSGI/lmsgi/Actividad_04_03/Ejercicio3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!--Defenimos los elementos simples-->
<xs:element name="nombre" type ="xs:string"/>
<xs:element name="tlf" type ="xs:positiveInteger"/>

<!--Definimos los atributos-->
<xs:attribute name="id" type ="xs:string" />

<!--Definimos los elementos complejos:persona-->
<xs:element name="persona">

 <xs:complexType>

  <xs:sequence>
    <xs:element ref="nombre"/>
    <xs:element ref="tlf"/>
  </xs:sequence>

  
  <xs:attribute ref="id"/>


 </xs:complexType>

</xs:element> 

<!--Definimos los elementos complejos:agenda-->
<xs:element name="agenda">

 <xs:complexType>

  <xs:sequence>
    <xs:element ref="persona" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType> 

</xs:element> 
</xs:schema>


