REPOSITORIOS_GITHUB_LMSGI/LMSGI/lmsgi/Actividad_04_03/Ejercicio12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


<!--Definimos los atributos-->
<xs:attribute name="titulo" type ="xs:string"/>
<xs:attribute name="editorial" type ="xs:string"/>
<xs:attribute name="autor" type ="xs:string"/>
<xs:attribute name="numero" type ="xs:positiveInteger"/>

<!--Definimos los elementos complejos:libro-->
<xs:element name="libro">

 <xs:complexType>

  <xs:attribute ref="titulo"/>
  <xs:attribute ref="editorial"/>
  <xs:attribute ref="autor"/>

 </xs:complexType>

</xs:element>

<!--Definimos los elementos complejos:revista-->
<xs:element name="revista">

 <xs:complexType>

  <xs:attribute ref="titulo"/>
  <xs:attribute ref="editorial"/>
  <xs:attribute ref="numero"/>

 </xs:complexType>

</xs:element> 

<!--Definimos los elementos complejos:bib-->
<xs:element name="bib">

 <xs:complexType>

    <xs:sequence>
        <xs:element ref="libro" maxOccurs="unbounded"/>
        <xs:element ref="revista" maxOccurs="unbounded"/>
      </xs:sequence>

 </xs:complexType>

</xs:element> 
</xs:schema>




