Actividad_04_03/ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!--<!ELEMENT receta (titulo, ingrediente+, procedimiento+, tiempo?)>
Este elemento tiene como elemento raiz al elemento receta donde debe aparecer siempre un titulo,
un ingrediente o infinito ingredite, un porcedimiento o infinitos procedimiento
y puede tener uno o ningun elemento tiempo-->

<!--Defenimos los elementos simples-->
<xs:element name="titulo" type ="xs:string"/>
<xs:element name="ingrediente" type ="xs:string"/>
<xs:element name="procedimiento" type ="xs:string"/>
<xs:element name="tiempo" type ="xs:time"/>

<!--Defenimos los elementos complejos:receta-->
<xs:element name="receta">

 <xs:complexType>

  <xs:sequence>
    <xs:element ref="titulo"/>
    <xs:element ref="ingrediente" maxOccurs="unbounded"/>
    <xs:element ref="procedimiento" maxOccurs="unbounded"/>
    <xs:element ref="tiempo" minOccurs="0"/>
  </xs:sequence>

 </xs:complexType>

</xs:element>  
</xs:schema>

