Actividad_04_03/Ejercicio4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!--Defenimos los elementos simples-->
<xs:element name="nombre" type ="xs:string"/>
<xs:element name="fechanacimiento" type ="xs:date"/>
<xs:element name="telefono" type ="xs:positiveInteger"/>
<xs:element name="sexo" type ="xs:string"/>
<xs:element name="numeroseguridadsocial" type ="xs:positiveInteger"/>

<!--Definimos los atributos-->
<xs:attribute name="nacionalidad" type ="xs:string"/>

<!--Definimos los elementos complejos:persona-->
<xs:element name="persona">

 <xs:complexType>

  <xs:sequence>
    <xs:element ref="nombre"/>
    <xs:element ref="fechanacimiento"/>
    <xs:element ref="telefono" maxOccurs="unbounded"/>
    <xs:element ref="sexo" minOccurs="0"/>
    <xs:element ref="numeroseguridadsocial" minOccurs="0"/>
  </xs:sequence>

 
  <xs:attribute ref="nacionalidad"/>
 

 </xs:complexType>

</xs:element> 

<!--Definimos los elementos complejos:lista_de_personas-->
<xs:element name="lista_de_personas">

 <xs:complexType>

  <xs:sequence>
    <xs:element ref="persona" maxOccurs="unbounded"/>
  </xs:sequence>

 </xs:complexType>

</xs:element> 
</xs:schema>


